<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Webtech app</title>
    <script type="text/javascript">
    //async function getJSON()
    //{
       // try 
       // {
       
        //   window.fetch(
        //     '/data',
        //   {
        //      method:'get',
        //      headers:
        //      {
        //          'Content-Type':'application/json',
        //          'Accept':'application/json'
        //      }
        //   }
        //   ).then((response)=>{return response.json();})
        //   .then((result)=>{
        //       for(var i=0;i<result.length;i++)
        //       {
                   
                   
        //               var table=document.getElementById("table");
        //               var row=table.insertRow(0);
        //               var cell1=row.insertCell(0);
        //               var cell2=row.insertCell(1);
                       
        //               var cell3=row.insertCell(2);
        //               cell1.innerHTML=result[i].name;
        //               cell2.innerHTML=result[i].surname;
                       
        //               cell3.innerHTML=result[i].age;
                       
                   
        //       }
        //   });
        //   let btnDel = document.getElementById('delete')
        //     let name = document.getElementById('name')
        //     let tbl=document.getElementById('table')
        //     btnDel.onclick = async () => {
        //         await deleteFct(name.value)
        //     } 

        //     let deleteFct = async (name) => {
        //          let response = window.fetch(
        //             '/data/' + name,
        //           {
        //              method:'delete',
        //              headers:
        //              {
        //                  'Content-Type':'application/json',
        //                  'Accept':'application/json'
        //              }
        //           }
        //         )
                
        //         let data = await response.json();
        //         let rows = data.map((e) => `
        //                 <tr>
        //                     <td>
        //                         ${e.name}
        //                     </td>
        //                     <td>
        //                         ${e.surname}
        //                     </td>
        //                     <td>
        //                         ${e.age}
        //                     </td>
        //                 </tr>
        //             `)
        //             console.warn(rows)
        //             tbl.innerHTML = rows.join('')
        
         window.onload = async () => {
            let btn = document.getElementById('delete')
            let name = document.getElementById('name')

            btn.onclick = async () => {
                await deleteFct(name.value)
            } 

            let deleteFct = async (name) => {
                 let response = window.fetch(
                    '/data/' + name,
                   {
                     method:'delete',
                     headers:
                     {
                         'Content-Type':'application/json',
                         'Accept':'application/json'
                     }
                   }
                )
                
                let data = await response.json();
                let rows = data.map((e) => `
                        <tr>
                            <td>
                                ${e.name}
                            </td>
                            <td>
                                ${e.surname}
                            </td>
                            <td>
                                ${e.age}
                            </td>
                        </tr>
                    `)
                    console.warn(rows)
                    tbl.innerHTML = rows.join('')
            }

            let tbl = document.getElementById('table')
            
            let btnL=document.getElementById('load');
            btnL.onclick=async()=>{
                await load();
            }

            let load = async () => {
               try{
                   let response = await fetch(`/data`)
                    let data = await response.json()
                    let rows = data.map((e) => `
                        <tr>
                            <td>
                                ${e.name}
                            </td>
                            <td>
                                ${e.surname}
                            </td>
                            <td>
                                ${e.age}
                            </td>
                        </tr>
                    `)
                    console.warn(rows)
                    tbl.innerHTML = rows.join('')
                }
                catch(err){
                    console.warn(err)
                }
            }
            
            //load()
            }

            
       //} catch (e) {
            //console.warn(e.message);
       // }
    //}
 
    </script>
</head>
<body>
    A simple app
    <button id="load" onClick=getJSON()>load</button>
    <button id="delete" >delete</button>
    <input type="text" placeholder="name" id="name" />
    <table id=table></table>
</body>
</html>